export FORMAT_DATE='date -R'
export HASH='md5sum'
export FTP='lftp'

export OFFLINE='/offline'
export ORIGINAL='/original'
export FOOTER='<p style="border-top: solid; padding-top: 10px;"><span class="footer"><a href="/informacje/">więcej</a> :: <a href="/prawa/">prawa</a> :: <a href="/mniej/">mniej</a> :: <a href="/privacy">polityka prywatności</a> :: <a href="/olx">OLX</a><sup style ="color:red"><strong>Nowość!</strong></sup></span></p>'
export HEAD='<!doctype html><html lang="pl" xml:lang="pl" xmlns="http://www.w3.org/1999/xhtml"><head><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><link rel="stylesheet" href="/assets/style.css" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="content-Type" content="text/html; charset=UTF-8" />'
